NODE_ENV = development
PORT = 80
DEV_PORT = 3001

JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key

API_KEY = apify_api_Z2y3N8mwFQnL0PaxmsAbkUSgFcY2i14xC0tK
SCRAP_ITEM_LIMIT = 10;