SERVER_PORT = 3001

DB_HOST=localhost
DB_NAME=ebay-analytics
DB_USER=root
DB_PASSWORD=


JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = Authorization

API_KEY = apify_api_Z2y3N8mwFQnL0PaxmsAbkUSgFcY2i14xC0tK
SCRAP_ITEM_LIMIT =200